# iot-smarthome

./: Business-Context-Description  Business_Context_Description  ExportedEstimate.xlsx  IotSmartHome.csproj  README.md  appsettings.json
Database/: ApplicationDbContext.cs
api/: AppConsts.cs  IotSmartHome.csproj  IotSmartHome.sln  Program.cs  appsettings.Development.json  appsettings.json
api/Data/: ApplicationDbContext.cs
api/Data/Dto/: AddAutomationRequest.cs  AddSwitchRequest.cs  AddThermometerRequest.cs  PaginatedResponse.cs  StateWithDateResponse.cs  SwitchResponse.cs  TemperatureResponse.cs  TemperatureWithDateResponse.cs  UserResponse.cs
api/Data/Entities/: AutomationEntity.cs  DeviceEntity.cs  StateEntity.cs  SwitchEntity.cs  TemperatureEntity.cs  UserEntity.cs  UserSwitchEntity.cs  UserThermometerEntity.cs
api/Data/Enums/: ConditionEnum.cs  DeviceType.cs
api/Data/Migrations/: 20250510143351_Initial.Designer.cs  20250510143351_Initial.cs  20250511135233_Initial.Designer.cs  20250511135233_Initial.cs  20250623114504_Add_UserThermometers_Table.Designer.cs  20250623114504_Add_UserThermometers_Table.cs  20250623115142_Add_Admin_Role.Designer.cs  20250623115142_Add_Admin_Role.cs  20250627211004_Automations_And_Switches.Designer.cs  20250627211004_Automations_And_Switches.cs  20250627223939_FixName.Designer.cs  20250627223939_FixName.cs  ApplicationDbContextModelSnapshot.cs
api/Database/: ApplicationDbContext.cs
api/Database/Entities/: DeviceEntity.cs  StateEntity.cs  TemperatureEntity.cs  UserEntity.cs
api/Database/Enums/: DeviceType.cs
api/Database/Migrations/: 20250305111723_AddStatesTable.Designer.cs  20250305111723_AddStatesTable.cs  20250315104018_MoreTables.Designer.cs  20250315104018_MoreTables.cs  20250315104608_Changes.Designer.cs  20250315104608_Changes.cs  20250316154613_AddUser.Designer.cs  20250316154613_AddUser.cs  ApplicationDbContextModelSnapshot.cs
api/Endpoints/: AutomationsEndpoints.cs  DevicesEndpoints.cs  ExampleEndpoint.cs  StatesEndpoints.cs  SwitchesEndpoints.cs  TemperatureEndpoints.cs  TemperaturesEndpoints.cs  ThermometersEndpoints.cs  UsersEndpoints.cs
api/Extensions/: ConditionEnumExtensions.cs  ConnectionStringExtensions.cs  EndpointsExtensions.cs  QueryableExtensions.cs  ResultsExtensions.cs  UserExtensions.cs
api/Properties/: launchSettings.json
api/Services/: EmailSender.cs  IoTHubBackgroundService.cs  IoTHubSenderService.cs
diagrams/: diagram1.txt  diagram2.txt
simulator/: AddData.cs  AzureFunction.cs  Consts.cs  HomeAssistantClient.cs  IoTHubDeviceClient.cs  IoTHubDeviceClientFactory.cs  IoTHubServiceClient.cs  Program.cs  Simulator.csproj  simulator.sln
simulator/Properties/: launchSettings.json
